{
  "name": "reactxp-animation",
  "version": "0.0.1",
  "description": "Plugin for ReactXP that provides enhanced animation for web",
  "author": "lejpr",
  "license": "MIT",
  "dependencies": {
    "animated": "^0.2.0" 
  },
  "peerDependencies": {
    "reactxp": "^0.34.0",
    "react-dom": "^15.3.1",
    "react-native": "^0.34.0"
  }
}
